

FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\AddMedicine.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\AddProcedure.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\AddTreatment.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Patient.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Patients.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Procedure.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Procedures.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Register.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Enter.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\MainWindow.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Treatment.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Treatments.xaml;;
FD:\Study\Kursach\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\WelcomeWindow.xaml;;

