

FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\AddMedicine.xaml;;
FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\AddTreatment.xaml;;
FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Patient.xaml;;
FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Patients.xaml;;
FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Procedure.xaml;;
FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Procedures.xaml;;
FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Register.xaml;;
FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Enter.xaml;;
FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\MainWindow.xaml;;
FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Treatment.xaml;;
FC:\Users\shovk\BudteBolni\PolyclinicMeteringProgram\PolyclinicMeteringProgram\Treatments.xaml;;

